# BatBat-Game

./: .classpath  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.MD  GamePanel.java  License.md  Procfile  README.md  SECURITY.md  appveyor.yml  dependency-reduced-pom.xml  log4j.properties  pom.xml  sonar-project.properties
.github/: FUNDING.yml
.github/workflows/: maven.yml
Resources/Maps/: level1a.map  level1b.map  level2.map  level4.map
docs/run/: install.bat  run.bat
src/al/artofsoul/Audio/: JukeBox.java
src/al/artofsoul/BatBatGame/Audio/: JukeBox.java
src/al/artofsoul/BatBatGame/Entity/: Animation.java  Enemy.java  EnemyProjectile.java  EnergyParticle.java  Explosion.java  FireBall.java  HUD.java  MapObject.java  Player.java  PlayerSave.java  Portal.java  Spirit.java  Teleport.java  Title.java
src/al/artofsoul/BatBatGame/Entity/BatBat/: BottomLeftPiece.java  BottomRightPiece.java  TopLeftPiece.java  TopRightPiece.java
src/al/artofsoul/BatBatGame/Entity/Enemies/: RedEnergy.java  Ufo.java  XhelBat.java  Zogu.java
src/al/artofsoul/BatBatGame/GameState/: AcidState.java  GameState.java  GameStateManager.java  Level1State.java  Level2State.java  Level3State.java  Level4State.java  MenuState.java  OptionsState.java  PauseState.java
src/al/artofsoul/BatBatGame/Handlers/: Content.java  Keys.java
src/al/artofsoul/BatBatGame/Main/: Game.java  GamePanel.java
src/al/artofsoul/BatBatGame/TileMap/: Background.java  Tile.java  TileMap.java
src/al/artofsoul/Entity/: Animation.java  Enemy.java  EnemyProjectile.java  EnergyParticle.java  Explosion.java  FireBall.java  HUD.java  MapObject.java  Player.java  PlayerSave.java  Portal.java  Spirit.java  Teleport.java  Title.java
src/al/artofsoul/Entity/Artfact/: BottomLeftPiece.java  BottomRightPiece.java  TopLeftPiece.java  TopRightPiece.java
src/al/artofsoul/Entity/BatBat/: BottomLeftPiece.java  BottomRightPiece.java  TopLeftPiece.java  TopRightPiece.java
src/al/artofsoul/Entity/Enemies/: DarkEnergy.java  Gazer.java  GelPop.java  RedEnergy.java  Tengu.java  Ufo.java  XhelBat.java  Zogu.java
src/al/artofsoul/GameState/: AcidState.java  GameState.java  GameStateManager.java  Level1AState.java  Level1BState.java  Level1CState.java  Level1State.java  Level2State.java  Level3State.java  Level4State.java  MenuState.java  OptionsState.java  PauseState.java
src/al/artofsoul/Handlers/: Content.java  Keys.java
src/al/artofsoul/Main/: Game.java  GamePanel.java
src/al/artofsoul/TileMap/: Background.java  Tile.java  TileMap.java
src/main/java/al/artofsoul/batbatgame/audio/: JukeBox.java
src/main/java/al/artofsoul/batbatgame/entity/: Animation.java  Enemy.java  EnemyProjectile.java  EnergyParticle.java  Explosion.java  FireBall.java  HUD.java  MapObject.java  Player.java  PlayerSave.java  Portal.java  Spirit.java  Teleport.java  Title.java
src/main/java/al/artofsoul/batbatgame/entity/batbat/: Piece.java
src/main/java/al/artofsoul/batbatgame/entity/enemies/: Flyer.java  RedEnergy.java  Ufo.java  XhelBat.java  Zogu.java
src/main/java/al/artofsoul/batbatgame/gamestate/: AcidState.java  BasicState.java  GameState.java  GameStateManager.java  HowtoPlay.java  Level1State.java  Level2State.java  Level3State.java  Level4State.java  MenuState.java  OptionsState.java  PauseState.java
src/main/java/al/artofsoul/batbatgame/handlers/: Content.java  Keys.java  LoggingHelper.java
src/main/java/al/artofsoul/batbatgame/main/: BatBat.java  BatBatGame.java  Game.java  GamePanel.java
src/main/java/al/artofsoul/batbatgame/tilemap/: Background.java  Tile.java  TileMap.java
src/main/java/al/tonikolaba/audio/: JukeBox.java
src/main/java/al/tonikolaba/entity/: Animation.java  Enemy.java  EnemyProjectile.java  EnergyParticle.java  Explosion.java  FireBall.java  HUD.java  MapObject.java  Player.java  PlayerSave.java  Portal.java  Spirit.java  Teleport.java  Title.java
src/main/java/al/tonikolaba/entity/batbat/: Piece.java
src/main/java/al/tonikolaba/entity/enemies/: Enemy.java  Flyer.java  RedEnergy.java  Spirit.java  Ufo.java  XhelBat.java  Zogu.java
src/main/java/al/tonikolaba/gamestate/: AcidState.java  BasicState.java  GameState.java  GameStateManager.java  HowtoPlay.java  Level1State.java  Level2State.java  Level3State.java  Level4State.java  LevelTest.java  MenuState.java  OptionsState.java  PauseState.java
src/main/java/al/tonikolaba/handlers/: Content.java  Keys.java  LoggingHelper.java
src/main/java/al/tonikolaba/main/: BatBatGame.java  BatBatSpring.java  GamePanel.java
src/main/java/al/tonikolaba/tilemap/: Background.java  Tile.java  TileMap.java
src/main/resources/: application.properties
src/main/resources/Maps/: level1.map  level2.map  level3.map  level4.map
src/test/al/artofsoul/batbatgame/entity/: AnimationTest.java  MapObjectTest.java  PlayerTest.java  TitleTest.java
src/test/al/artofsoul/batbatgame/gamestate/: GameStateManagerTest.java
src/test/al/artofsoul/batbatgame/handlers/: KeysTest.java
src/test/java/: playerTest
src/test/java/al/tonikolaba/: ProjectSuiteTests.java
src/test/java/al/tonikolaba/entity/: MapObjectTest.java  PlayerSaveTest.java  PlayerTest.java
src/test/java/al/tonikolaba/gamestate/: GameStateManagerTest.java
src/test/java/al/tonikolaba/handlers/: KeysTest.java
src/test/java/al/tonikolaba/main/: BatBatSpringTests.java
src/test/main/java/al/artofsoul/batbatgame/entity/PlayerSave/: PlayerSaveTest.java
src/tests/al/artofsoul/batbatgame/entity/: PlayerTest.java
src/tests/al/artofsoul/batbatgame/handlers/: KeysTest.java
